keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=default
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/novo
#keycloak.security-constraints[1].authRoles[0]=sempapel
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/sempapel

spring.main.allow-bean-definition-overriding=true

org.springframework.security=debug
