# must be unique in a given SonarQube instance
sonar.projectKey=coruja
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=coruja
sonar.projectVersion=1.00
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=12
sonar.java.test.binaries=target/test-classes/**/*.class
sonar.jacoco.reportPaths=target/jacoco.exec
# sonar.jacoco.reportPaths=target/jacoco-it.exec
sonar.junit.reportPaths=target/surefire-reports
